<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yu1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            margin-left: 100px  ;

        }

        .yu2 {
            width: 100px;
            height: 100px;
            background-color: rgb(190, 93, 201);
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .yu4 {
            width: 100px;
            height: 100px;
            background-color: rgb(16, 1, 17);
            position: absolute;
            left: 300px;
            top: 300px;
            z-index: 100;
        }

        .yu5 {
            width: 100px;
            height: 100px;
            background-color: rgb(211, 45, 45);
            position:   absolute;
            left: 300px;
            top: 320px;
            z-index: 50;
        }

        .yu3 {
            width: 200px;
            height: 200px;
            background-color: rgb(173, 188, 98);
            position: fixed;
            right: 160px;
            bottom: 120px;
        }

        h3 {
            height: 400px;
        }
    </style>
</head>

<body>


    <div class="yu1">
        <div class="yu2"></div>
    </div>

    <div class="yu3"></div>
    <div class="yu4"></div>
    <div class="yu5"></div>
    <h3>hhhhh</h3>
    <h3>hhhhh</h3>
    <h3>hhhhh</h3>
    <h3>hhhhh</h3>
    <h3>hhhhh</h3>
    <h3>hhhhh</h3>



</body>


</html>