<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuan {
            width: 350px;
            height: 350px;
            margin: 40px auto;
            background-color: crimson;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            animation: breathe 1s ease-in-out infinite alternate;
        }

        @keyframes breathe {
            0% {
                opacity: .2;
                box-shadow: 0 1px 2px rgba(255, 255, 255, .1);
            }

            50% {
                opacity: .5;
                box-shadow: 0 1px 2px rgba(177, 49, 172, 0.76);
            }


            100% {
                opacity: 1;
                box-shadow: 0 1px 30px rgb(188, 55, 55);
            }

        }
    </style>
</head>

<body>

    <div class="yuan"></div>


</body>

</html>